<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>United States of America Election Results</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"> </script>
  </head>
  
  <body  bgcolor="black" onload="">
    <div id="heading">
      <h1 align="center">2000 General Presidential Elections</h1>
    </div>
    <div id="canidates">
   		<div align=left id="DEM">Player 1<div align=right id="DEM_vote">123</div></div>
    	<div align=right id="REP">Player 2<div align=left id="REP_vote">123</div></div>
    </div>
    <div id="mapSVG">
        <object id="map" type="image/svg+xml" data="images/states.svg" onload="showStates()"></object>
    </div>
   
    <div  id="buttons">
        <button id="results" type="button" onclick="">Get Results</button> 
    	<button type="button" onclick="showStates()">States</button>
    	<button type="button" onclick="showCounties()">Counties</button>
    	<button type="button" onclick="countiesSetup()">Get Counties</button>
    </div>
     
  </body>
</html>

