<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>United States of America Election Results</title>
    <link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
  </head>
  
  <body  bgcolor="black">
    <div id="heading">
      <h1 align="center">2000 General Presidential Elections</h1>
    </div>
    <div id="canidates">
   		<div align=left id="DEM">Player 1<div align=right id="DEM_vote">123</div></div>
    	<div align=right id="REP">Player 2<div align=left id="REP_vote">123</div></div>
    </div>
    <div id="mapSVG">
        <object id="map" type="image/svg+xml" data="images/states.svg" onload="loadStates()"></object>
    </div>
   
    <div  id="buttons">
    	<button type="button" onclick="getResults()">Results</button>
    	<button type="button" onclick="switchStates()">States</button>
    	<button type="button" onclick="switchCounties()">Counties</button>
    </div>
     
  </body>
</html>

